<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .work-list{
            width: 400px;
            height: 100vh;
        }
        .work{
            overflow: hidden;
            position: relative;
            transition: 0.5s;
        }
        img{
            width: 400px;
            height: 400px;
        }
        .layer{
            width: 100%;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.453);
            position: absolute;
            height: 0;
            left: 0;
            bottom: 0;
           text-align: center;
            transition: 1s;
            overflow: hidden;

        }
       
        .work:hover{
            transform: scale(1.1);
        }
        .work:hover .layer{
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- <h1 class="sub-title">My Work</h1> -->
    <div class="work-list">
        <div class="work">
            <img src="./work-3.png" alt="">
            <div class="layer">
                <h3>Social Media app</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus expedita explicabo molestiae animi quis eaque mollitia illo odio doloribus rem nisi laboriosam magnam dolorem, labore ducimus quae maxime iusto!</p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
</body>
</html>